# Use CUDA 12.4 enabled base image
#FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04
#FROM pytorch/pytorch:2.4.0-cuda12.4-cudnn9-runtime
FROM ultralytics/ultralytics:8.3.145-python

RUN apt-get update && apt-get install build-essential -y

# Set working directory
WORKDIR /app


# Copy project files first to leverage Docker cache
COPY pyproject.toml .

# Install PyTorch with CUDA 12.4 support first
#RUN uv add --index pytorch-cu124 torch==2.4.0+cu124 torchvision==0.19.0+cu124

# Install all dependencies
RUN uv sync

# Copy application code
COPY test_flag_dedect.py gputest.py /app/

# Copy YOLO model (make sure this file exists in your project directory)
COPY flags.pt /app/

# Create non-root user for security
#RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
# Copy uv to user path
#USER appuser

# Expose port
EXPOSE 5000

# Set environment variables
ENV MODEL_PATH=flags.pt

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application with uv
CMD ["uv", "run", "test_flag_dedect.py"]
